{
    "manifest_version": 3,
    "name": "BullyProof",
    "version": "0.0.0.1",
    "description": "A chrome extension that allows users to filter out hate speech on social media.",
    "icons": {
        "16": "/images/lock.png",
        "32": "/images/lock.png",
        "48": "/images/lock.png",
        "128": "/images/lock.png"
      },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "dist/scripts/background.js",
        "type":"module"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "options_page": "/options/options.html",
    "content_scripts": [
        {
            "js": [
                "dist/scripts/content.js"
            ],
            "matches": [
                "https://twitter.com/*"
            ],
            "css": [
                "css/output.css"
            ]
        }
    ]
}