{
  "scripts": {
    "build": "webpack --mode=production --define-process-env-node-env=production --config webpack.config.js",
    "watch": "webpack --watch",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --define-process-env-node-env=production",
    "watch:css": "tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@webpack-cli/generators": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "flowbite": "^1.5.3",
    "uuid": "^9.0.0"
  },
  "version": "1.0.0",
  "description": "My webpack project",
  "name": "my-webpack-project"
}
